ProyectoAgendaSQL/Adminitrador.xaml

<Window x:Class="ProyectoAgendaSQL.Adminitrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adminitrador" Height="661.731" Width="793.612" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Panel de Administradores" HorizontalAlignment="Left" Height="66" Margin="192,10,0,0" VerticalAlignment="Top" Width="428" FontSize="36"/>
        <Grid HorizontalAlignment="Left" Height="112" Margin="109,82,0,0" VerticalAlignment="Top" Width="600" Background="#FFECE8E8">
            <Label Content="User Administrador" HorizontalAlignment="Left" Height="29" Margin="10,23,0,0" VerticalAlignment="Top" Width="134" FontSize="14"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="31" Margin="65,68,0,0" VerticalAlignment="Top" Width="79" FontSize="14"/>
            <TextBox x:Name="txtAdministradorUser" HorizontalAlignment="Left" Height="22" Margin="144,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
            <PasswordBox x:Name="pswAdministrador" HorizontalAlignment="Left" Height="23" Margin="144,74,0,0" VerticalAlignment="Top" Width="221"/>
        </Grid>
        <Button x:Name="btmAgregarAdministrador" Content="Agregar" HorizontalAlignment="Left" Height="40" Margin="537,134,0,0" VerticalAlignment="Top" Width="114" FontSize="20" Click="btmAgregarAdministrador_Click"/>
        <Grid HorizontalAlignment="Left" Height="162" Margin="109,202,0,0" VerticalAlignment="Top" Width="600" Background="#FFECE8E8">
            <Label Content="Departamento" HorizontalAlignment="Left" Height="29" Margin="38,25,0,0" VerticalAlignment="Top" Width="100" FontSize="14"/>
            <Label Content="Descripción" HorizontalAlignment="Left" Height="31" Margin="56,74,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
            <TextBox x:Name="txtDepartamentoNombre" HorizontalAlignment="Left" Height="22" Margin="144,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
            <TextBox x:Name="txtDepartamentoDescripcion" HorizontalAlignment="Left" Height="71" Margin="144,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        </Grid>
        <Button x:Name="btnAgregarDepartamento" Content="Agregar" HorizontalAlignment="Left" Height="40" Margin="537,307,0,0" VerticalAlignment="Top" Width="114" FontSize="20" Click="btnAgregarDepartamento_Click"/>
        <Grid HorizontalAlignment="Left" Height="154" Margin="109,376,0,0" VerticalAlignment="Top" Width="600" Background="#FFECE8E8">
            <Label Content="Sucursal" HorizontalAlignment="Left" Height="29" Margin="77,28,0,0" VerticalAlignment="Top" Width="61" FontSize="14"/>
            <Label Content="Descripción" HorizontalAlignment="Left" Height="31" Margin="56,74,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
            <TextBox x:Name="txtSucursalNombre" HorizontalAlignment="Left" Height="22" Margin="144,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
            <TextBox x:Name="txtSucursalDescripcion" HorizontalAlignment="Left" Height="59" Margin="144,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        </Grid>
        <Button x:Name="btnAgregarSucursal" Content="Agregar" HorizontalAlignment="Left" Height="40" Margin="537,470,0,0" VerticalAlignment="Top" Width="114" FontSize="20" Click="btnAgregarSucursal_Click"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Height="43" Margin="537,555,0,0" VerticalAlignment="Top" Width="114" Click="btnRegresar_Click" FontSize="16"/>

    </Grid>
</Window>
