ProyectoAgendaSQL/Adminitrador.xaml

<Window x:Class="ProyectoAgendaSQL.Adminitrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="wAdministrador" Title="Adminitrador" Height="571.731" Width="714.112" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="wAdministrador_Closed">
    <Grid>
        <Label Content="Panel de Administradores" HorizontalAlignment="Center" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="688" FontSize="30" HorizontalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="95" Margin="51,74,0,0" VerticalAlignment="Top" Width="600" Background="#FFECE8E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="443*"/>
            </Grid.ColumnDefinitions>
            <Label Content="User Administrador" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" FontSize="16"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="31" Margin="78,44,0,0" VerticalAlignment="Top" Width="79" FontSize="16"/>
            <TextBox x:Name="txtAdministradorUser" HorizontalAlignment="Left" Height="25" Margin="4.5,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16" MaxLength="10" Grid.Column="1"/>
            <PasswordBox x:Name="pswAdministrador" HorizontalAlignment="Left" Height="25" Margin="4.5,50,0,0" VerticalAlignment="Top" Width="221" FontSize="16" MaxLength="8" Grid.Column="1"/>
        </Grid>
        <Button x:Name="btmAgregarAdministrador" Content="Agregar" HorizontalAlignment="Left" Height="28" Margin="521,90,0,0" VerticalAlignment="Top" Width="114" FontSize="16" Click="btmAgregarAdministrador_Click"/>
        <Grid HorizontalAlignment="Left" Height="139" Margin="51,183,0,0" VerticalAlignment="Top" Width="600" Background="#FFECE8E8">
            <Label Content="Departamento" HorizontalAlignment="Left" Height="29" Margin="46,10,0,0" VerticalAlignment="Top" Width="121" FontSize="16"/>
            <Label Content="Descripción" HorizontalAlignment="Left" Height="32" Margin="69,48,0,0" VerticalAlignment="Top" Width="98" FontSize="16"/>
            <TextBox x:Name="txtDepartamentoNombre" HorizontalAlignment="Left" Height="25" Margin="172,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="16" MaxLength="20"/>
            <TextBox x:Name="txtDepartamentoDescripcion" HorizontalAlignment="Left" Height="71" Margin="173,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="15" MaxLength="100"/>
        </Grid>
        <Button x:Name="btnAgregarDepartamento" Content="Agregar" HorizontalAlignment="Left" Height="28" Margin="521,194,0,0" VerticalAlignment="Top" Width="114" FontSize="16" Click="btnAgregarDepartamento_Click"/>
        <Grid HorizontalAlignment="Left" Height="124" Margin="51,337,0,0" VerticalAlignment="Top" Width="600" Background="#FFECE8E8">
            <Label Content="Sucursal" HorizontalAlignment="Left" Height="29" Margin="85,10,0,0" VerticalAlignment="Top" Width="74" FontSize="16"/>
            <Label Content="Descripción" HorizontalAlignment="Left" Height="31" Margin="60,44,0,0" VerticalAlignment="Top" Width="99" FontSize="16"/>
            <TextBox x:Name="txtSucursalNombre" HorizontalAlignment="Left" Height="25" Margin="173,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16" MaxLength="20"/>
            <TextBox x:Name="txtSucursalDescripcion" HorizontalAlignment="Left" Height="59" Margin="173,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="15" MaxLength="100"/>
        </Grid>
        <Button x:Name="btnAgregarSucursal" Content="Agregar" HorizontalAlignment="Left" Height="28" Margin="521,348,0,0" VerticalAlignment="Top" Width="114" FontSize="16" Click="btnAgregarSucursal_Click"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Height="28" Margin="521,480,0,0" VerticalAlignment="Top" Width="114" Click="btnRegresar_Click" FontSize="16"/>

    </Grid>
</Window>
