ProyectoAgendaSQL/MainWindow.xaml

<Window x:Class="ProyectoAgendaSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="277" Width="449">
    <Grid>
        <Label Content="Bienvenido &#x9;|            Corporativo IVIN" HorizontalAlignment="Left" Height="36" Margin="43,10,0,0" VerticalAlignment="Top" Width="353" FontFamily="XOUMEG S57" FontSize="20" Cursor="None" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="147" Margin="43,65,0,0" VerticalAlignment="Top" Width="328" Background="#FFECEAEA">
            <Label Content="Usuario" HorizontalAlignment="Left" Height="27" Margin="10,22,0,0" VerticalAlignment="Top" Width="64" FontFamily="Oswald SemiBold" FontWeight="Bold" RenderTransformOrigin="-0.115,-1.225" FontSize="14"/>
            <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="20" Margin="79,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="27" Margin="10,69,0,0" VerticalAlignment="Top" Width="64" FontFamily="Oswald SemiBold" FontWeight="Bold" RenderTransformOrigin="-0.115,-1.225" FontSize="14"/>
            <TextBox x:Name="txtUsuario_Copy" HorizontalAlignment="Left" Height="20" Margin="79,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
            <Button x:Name="btnAccederLogin" Content="Acceder" HorizontalAlignment="Left" Height="20" Margin="101,117,0,0" VerticalAlignment="Top" Width="146"/>
        </Grid>
        <Button Content="Ayuda" HorizontalAlignment="Left" Height="18" Margin="382,218,0,0" VerticalAlignment="Top" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10"/>

    </Grid>
</Window>
