ProyectoAgendaSQL/wConsulta.xaml

<Window x:Class="ProyectoAgendaSQL.wConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="winConsulta" Title="Consulta | Agenda" Height="633" Width="609" Loaded="Window_Loaded" ResizeMode="NoResize" Closed="winConsulta_Closed">
    <Grid>
        <Label Content="Consulta Empleados" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Height="60" Width="344" FontSize="36"/>
        <ListView x:Name="listviewConsulta" HorizontalAlignment="Left" Height="214" Margin="49,95,0,0" VerticalAlignment="Top" Width="526">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30" ></GridViewColumn>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="120"></GridViewColumn>
                    <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Telefono}" Width="70"></GridViewColumn>
                    <GridViewColumn Header="Fax" DisplayMemberBinding="{Binding Fax}" Width="70"></GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="70"></GridViewColumn>
                    <GridViewColumn Header="Departamento" DisplayMemberBinding="{Binding Departamento.Nombre}" Width="90"></GridViewColumn>
                    <GridViewColumn Header="Sucursal" DisplayMemberBinding="{Binding Sucursal.Nombre}" Width="70"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="199" Margin="67,335,0,0" VerticalAlignment="Top" Width="491" Background="#FFE6DDDD">
            <Label Content="Criterios de Busqueda" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="229" Margin="10,10,0,0" FontSize="22"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Height="27" Margin="19,54,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="27" Margin="122,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
            <Label Content="Departamento" HorizontalAlignment="Left" Height="27" Margin="19,100,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
            <Label Content="Sucursal" HorizontalAlignment="Left" Height="27" Margin="19,144,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
            <ComboBox x:Name="cmbDepartamento" HorizontalAlignment="Left" Height="25" Margin="122,102,0,0" VerticalAlignment="Top" Width="154"/>
            <ComboBox x:Name="cmbBoxSucursal" HorizontalAlignment="Left" Height="25" Margin="122,144,0,0" VerticalAlignment="Top" Width="154"/>
            <CheckBox x:Name="cbSinNombre" Content="Sin Nombre" HorizontalAlignment="Left" Height="23" Margin="359,86,0,0" VerticalAlignment="Top" Width="97"/>
        </Grid>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="419,473,0,0" VerticalAlignment="Top" Width="111" Click="btnBuscar_Click"/>
        <Button x:Name="btnCerrarBusqueda" Content="Cerrar" HorizontalAlignment="Left" Height="30" Margin="446,551,0,0" VerticalAlignment="Top" Width="112" Click="btnCerrarBusqueda_Click"/>

    </Grid>
</Window>
