ProyectoAgendaSQL/wEmpleado.xaml

<Window x:Class="ProyectoAgendaSQL.wEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wEmpleado" Height="563.179" Width="747.761" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Agenda Empleados" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="139,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="15" Cursor="IBeam" MaxLength="40"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="26" Margin="139,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="15" MaxLength="10"/>
        <TextBox x:Name="txtFax" HorizontalAlignment="Left" Height="26" Margin="139,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="15" MaxLength="10"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="139,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="15" MaxLength="40"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="60,64,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="60,99,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Fax:" HorizontalAlignment="Left" Margin="60,134,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="60,176,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Departamento:" HorizontalAlignment="Left" Margin="60,211,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Sucursal:" HorizontalAlignment="Left" Margin="62,246,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="cmbDepartamento" HorizontalAlignment="Left" Margin="178,215,0,0" VerticalAlignment="Top" Width="174" Height="26"/>
        <ComboBox x:Name="cmbSucursal" HorizontalAlignment="Left" Margin="178,250,0,0" VerticalAlignment="Top" Width="174" Height="26"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="26" Margin="556,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="15" Cursor="IBeam" MaxLength="10"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="477,63,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="477,99,0,0" VerticalAlignment="Top" FontSize="15"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="557,103,0,0" VerticalAlignment="Top" Width="133" Height="26" MaxLength="8"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="556,252,0,0" VerticalAlignment="Top" Width="76" Click="btnAgregar_Click"/>
        <TextBox x:Name="txtBuscarEmpleado" HorizontalAlignment="Left" Height="26" Margin="139,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="15" Cursor="IBeam" MaxLength="40"/>
        <Label Content="Buscar:" HorizontalAlignment="Left" Margin="74,345,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.839,0.6"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="477,351,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="588,351,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
